  version:  '3'
    
  services:
    db:
      image:  postgres
      environment:
        - POSTGRES_DB=ATLASDB
        - POSTGRES_USER=TEGDV
        - POSTGRES_PASSWORD=@TEGDEV@
    web:
      build:  .
      command:  python manage.py runserver 0.0.0.0:8000
      volumes:
        - .:/code_atlas
      ports:
        - "8000:8000"
      depends_on:
        - db